<configure
    xmlns="http://namespaces.zope.org/zope"
    xmlns:browser="http://namespaces.zope.org/browser"
    i18n_domain="tutorweb.content">

    <browser:page name="quizdb-sync"
      for="tutorweb.content.schema.ILecture"
      class=".sync.SyncLectureView"
      permission="zope2.View"
      />

    <browser:page name="question-stats"
      for="tutorweb.content.schema.ILecture"
      permission="cmf.ModifyPortalContent"
      class=".questionstats.QuestionStatsView"
      template="tw_lecture_question_stats.pt"
      />
    <browser:page name="question-stats"
      for="tutorweb.content.schema.IQuestion"
      permission="cmf.ModifyPortalContent"
      class=".questionstats.QuestionStatsView"
      template="tw_lecture_question_stats.pt"
      />

    <browser:page name="quizdb-sync"
      for="tutorweb.content.schema.ITutorial"
      class=".sync.SyncTutorialView"
      permission="zope2.View"
      />

    <browser:page name="quizdb-all-questions"
      for="tutorweb.content.schema.ILecture"
      class=".question.GetLectureQuestionsView"
      permission="zope2.View"
      />

    <browser:page name="quizdb-get-question"
      for="Products.CMFCore.interfaces.ISiteRoot"
      class=".question.GetQuestionView"
      permission="zope2.View"
      />

    <browser:page name="quizdb-review-ugqn"
      for="tutorweb.content.schema.ILecture"
      class=".review.ReviewUgQnView"
      permission="zope2.View"
      />

    <browser:page name="student-results"
      for="tutorweb.content.schema.IClass"
      permission="cmf.ModifyPortalContent"
      class=".class.StudentResultsView"
      template="tw_class_student_results.pt"
      />

    <browser:page name="student-summary"
      for="tutorweb.content.schema.IClass"
      permission="cmf.ModifyPortalContent"
      class=".class.StudentSummaryTableView"
      />

    <browser:page name="student-table"
      for="tutorweb.content.schema.IClass"
      permission="cmf.ModifyPortalContent"
      class=".class.StudentTableView"
      />

    <browser:page name="quizdb-student-update"
      for="Products.CMFCore.interfaces.ISiteRoot"
      class=".student.StudentUpdateView"
      permission="zope2.View"
      />
    <browser:page name="quizdb-student-updatedetails"
      for="Products.CMFCore.interfaces.ISiteRoot"
      class=".student.StudentUpdateDetailsView"
      permission="zope2.View"
      />
    <browser:page name="quizdb-student-award"
      for="Products.CMFCore.interfaces.ISiteRoot"
      class=".coin.StudentAwardView"
      permission="zope2.View"
      />

    <browser:page name="quizdb-coin-totalcoins"
      for="Products.CMFCore.interfaces.ISiteRoot"
      class=".coin.TotalCoinView"
      permission="zope2.View"
      />

    <!-- replication.py -->
    <browser:page name="quizdb-replication-dump"
      for="Products.CMFCore.interfaces.ISiteRoot"
      class=".replication.ReplicationDumpView"
      permission="zope2.View"
      />
    <browser:page name="quizdb-replication-ingest"
      for="Products.CMFCore.interfaces.ISiteRoot"
      class=".replication.ReplicationIngestView"
      permission="zope2.View"
      />
    <browser:page name="quizdb-replication-updatehost"
      for="Products.CMFCore.interfaces.ISiteRoot"
      class=".replication.ReplicationUpdateHostView"
      permission="cmf.ManagePortal"
      />

    <!-- chat.py -->
    <browser:page name="quizdb-chat-tutor-settings"
      for="Products.CMFCore.interfaces.ISiteRoot"
      class=".chat.TutorSettingsView"
      permission="zope2.View"
      />
    <browser:page name="quizdb-chat-prospective-tutors"
      for="Products.CMFCore.interfaces.ISiteRoot"
      class=".chat.ProspectiveTutorsView"
      permission="zope2.View"
      />
    <browser:page name="quizdb-chat-session-start"
      for="Products.CMFCore.interfaces.ISiteRoot"
      class=".chat.SessionStart"
      permission="zope2.View"
      />
    <browser:page name="quizdb-chat-session-end"
      for="Products.CMFCore.interfaces.ISiteRoot"
      class=".chat.SessionEnd"
      permission="zope2.View"
      />

    <!-- subscriptions.py -->
    <browser:page name="quizdb-subscriptions"
      for="Products.CMFCore.interfaces.ISiteRoot"
      class=".subscriptions.SubscriptionView"
      permission="zope2.View"
      />

    <!-- errorlog.py -->
    <browser:page name="quizdb-logerror"
      for="Products.CMFCore.interfaces.ISiteRoot"
      class=".errorlog.LogErrorView"
      permission="zope2.View"
      />
</configure>
