<configure
    xmlns="http://namespaces.zope.org/zope"
    xmlns:i18n="http://namespaces.zope.org/i18n"
    i18n_domain="tutorweb.quizdb">

    <subscriber
        for="z3c.saconfig.interfaces.IEngineCreatedEvent"
        handler=".startup.createdHandler"
        />

    <subscriber
        for="tutorweb.content.schema.IClass zope.lifecycleevent.interfaces.IObjectAddedEvent"
        handler=".sync.classAdded"
        />
    <subscriber
        for="tutorweb.content.schema.IClass zope.lifecycleevent.interfaces.IObjectModifiedEvent"
        handler=".sync.classModified"
        />
    <subscriber
        for="tutorweb.content.schema.IClass zope.lifecycleevent.interfaces.IObjectRemovedEvent"
        handler=".sync.classRemoved"
        />

    <!-- tw_lecture -->
    <!-- NB: We don't subscribe to added since it's not going to be public and full of questions at that point -->
    <subscriber
        for="tutorweb.content.schema.ILecture zope.lifecycleevent.interfaces.IObjectModifiedEvent"
        handler=".sync.lectureModified"
        />
    <subscriber
        for="tutorweb.content.schema.ILecture zope.lifecycleevent.interfaces.IObjectRemovedEvent"
        handler=".sync.lectureRemoved"
        />

    <!-- tw_tutorial -->
    <subscriber
        for="tutorweb.content.schema.ITutorial zope.lifecycleevent.interfaces.IObjectModifiedEvent"
        handler=".sync.tutorialModified"
        />
    <subscriber
        for="tutorweb.content.schema.ITutorial zope.lifecycleevent.interfaces.IObjectRemovedEvent"
        handler=".sync.tutorialRemoved"
        />

    <subscriber
        for="plone.registry.interfaces.IRecordRemovedEvent"
        handler=".sync.registryUpdated"
        />

    <!-- Question-like things -->
    <subscriber
        for="tutorweb.content.schema.IQuestion zope.lifecycleevent.interfaces.IObjectAddedEvent"
        handler=".sync.questionAdded"
        />
    <subscriber
        for="tutorweb.content.schema.IQuestion zope.lifecycleevent.interfaces.IObjectModifiedEvent"
        handler=".sync.questionModified"
        />
    <subscriber
        for="tutorweb.content.schema.IQuestion zope.lifecycleevent.interfaces.IObjectRemovedEvent"
        handler=".sync.questionRemoved"
        />

</configure>
