<configure
    xmlns="http://namespaces.zope.org/zope"
    xmlns:i18n="http://namespaces.zope.org/i18n"
    i18n_domain="tutorweb.quizdb">

    <subscriber
        for="z3c.saconfig.interfaces.IEngineCreatedEvent"
        handler=".startup.createdHandler"
        />

    <subscriber
        for="tutorweb.content.schema.IClass zope.lifecycleevent.interfaces.IObjectAddedEvent"
        handler=".sync.classAdded"
        />
    <subscriber
        for="tutorweb.content.schema.IClass zope.lifecycleevent.interfaces.IObjectModifiedEvent"
        handler=".sync.classModified"
        />
    <subscriber
        for="tutorweb.content.schema.IClass zope.lifecycleevent.interfaces.IObjectRemovedEvent"
        handler=".sync.classRemoved"
        />
</configure>
